# IWasiGuns

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/felnull/iwasi/: IWConfig.java  IWasi.java  IWasiGuns.java
common/src/main/java/dev/felnull/iwasi/client/: IWGItemColors.java  IWGItemProperties.java  IWKeyMapping.java  IWasiClient.java  IWasiGunsClient.java
common/src/main/java/dev/felnull/iwasi/client/callpoint/: IWGOEClientCallPoint.java
common/src/main/java/dev/felnull/iwasi/client/data/: ClientAction.java  ClientGunTrans.java  DeltaGunItemTransData.java  DeltaGunPlayerTransData.java  DeltaGunTransData.java  IEntityHandRenderItem.java  IWKeyMappings.java  InfoGunTrans.java
common/src/main/java/dev/felnull/iwasi/client/entity/: IClientItemHandRenderEntity.java
common/src/main/java/dev/felnull/iwasi/client/entrypoint/: IWOEClientEntryPoint.java
common/src/main/java/dev/felnull/iwasi/client/gun/: ClientAction.java  ClientGunRegistry.java  GunClientInfo.java  IWClientGuns.java  IWGClientGuns.java
common/src/main/java/dev/felnull/iwasi/client/handler/: ClientGunHandler.java  ClientHandler.java  ClientMessageHandler.java  RenderHandler.java
common/src/main/java/dev/felnull/iwasi/client/model/: IWGModels.java  IWModels.java
common/src/main/java/dev/felnull/iwasi/client/particles/: BulletTrajectoryParticle.java  IWClientParticles.java  TestParticle.java
common/src/main/java/dev/felnull/iwasi/client/physics/: ClientWorldPhysicsManager.java
common/src/main/java/dev/felnull/iwasi/client/renderer/: IWTestRenderers.java  RenderbleObject.java
common/src/main/java/dev/felnull/iwasi/client/state/: ClientAction.java  ClientHold.java
common/src/main/java/dev/felnull/iwasi/client/util/: IWClientPlayerData.java
common/src/main/java/dev/felnull/iwasi/data/: ContinuousActionData.java  GunItemTransData.java  GunPlayerTransData.java  GunTransData.java  GunTransDataSerializer.java  HoldType.java  IIWCashPlayer.java  IWGBlockTagProviderWrapper.java  IWGItemModelProviderWrapper.java  IWGItemTagProviderWrapper.java  IWGModelDivisionProviderWrapper.java  IWGModelPointerProviderWrapper.java  IWGRecipeProviderWrapper.java  IWPlayerData.java  IWasiGunsDataGenerator.java
common/src/main/java/dev/felnull/iwasi/entity/: ActionDataEntityDataSerializer.java  ContinuousActionEntityDataSerializer.java  HoldTypeEntityDataSerializer.java  IIWCashServerPlayer.java  IIWDataPlayer.java  IPhysicsEntity.java  IWDamageSource.java  IWEntityDataSerializers.java  IWEntityType.java  MoreEntityHitResult.java  RigidStateEntityDataSerializer.java  TestBullet.java
common/src/main/java/dev/felnull/iwasi/entity/bullet/: Bullet.java  BulletHit.java
common/src/main/java/dev/felnull/iwasi/gun/: AR57Gun.java  Glock17Gun.java  Gun.java  GunProperties.java  GunRegistry.java  GunType.java  IWGGuns.java  IWGuns.java  PKPGun.java  TestGun.java
common/src/main/java/dev/felnull/iwasi/gun/trans/: AbstractReloadGunTrans.java  Glock17ReloadGunTrans.java  GunTrans.java  GunTransRegistry.java  HoldGunTrans.java  IWGunTrans.java  MagazineItem.java  RecoilGunTrans.java
common/src/main/java/dev/felnull/iwasi/gun/type/: GunType.java  IWGunTypes.java
common/src/main/java/dev/felnull/iwasi/handler/: CommonHandler.java
common/src/main/java/dev/felnull/iwasi/integration/: IWGREIClientPlugin.java
common/src/main/java/dev/felnull/iwasi/integration/jei/: IWasiGunsJEIPlugin.java  RationJEIRecipeMaker.java
common/src/main/java/dev/felnull/iwasi/item/: GunItem.java  IWCreativeModeTab.java  IWGCreativeModeTab.java  IWGFoods.java  IWGItemTags.java  IWGItems.java  IWItems.java  MagazineItem.java  RationItem.java  TestIWasiItem.java  TestItem.java
common/src/main/java/dev/felnull/iwasi/mixin/: PlayerMixin.java  ServerPlayerMixin.java
common/src/main/java/dev/felnull/iwasi/networking/: IWPackets.java
common/src/main/java/dev/felnull/iwasi/particles/: BulletTrajectoryParticleOption.java  IWParticleTypes.java
common/src/main/java/dev/felnull/iwasi/physics/: CommonWorldPhysicsManager.java  IWorldPhysicsManager.java  RigidPosition.java  RigidRotation.java  RigidState.java
common/src/main/java/dev/felnull/iwasi/recipe/: IWGRecipeSerializers.java
common/src/main/java/dev/felnull/iwasi/sound/: IWSounds.java
common/src/main/java/dev/felnull/iwasi/state/: ActionData.java  IWPlayerData.java  IWPlayerState.java  TransitionEntry.java  TransitionValue.java
common/src/main/java/dev/felnull/iwasi/util/: IWItemUtil.java  IWPhysicsUtil.java  IWPlayerUtil.java  IWProjectileUtil.java  JBulletUtil.java  PhysicsUtil.java
common/src/main/java/dev/felnull/iwasi/utils/: IWGItemUtils.java  IWGUtils.java
common/src/main/resources/: architectury.common.json  iwasi-common.mixins.json  iwasi.accesswidener  iwasiguns-common.mixins.json
common/src/main/resources/assets/iwasi/: sounds.json
common/src/main/resources/assets/iwasi/lang/: en_us.json
common/src/main/resources/assets/iwasi/models/gun/: ar57.json  hk433.json  mk23.json  pkp.json  test_gun.json  tmp.json
common/src/main/resources/assets/iwasi/models/item/: glock_17_magazine.json  origin.json  ration.json
common/src/main/resources/assets/iwasi/oe_motion/: test_hold.json
common/src/main/resources/assets/iwasi/oe_motion/glock_17/: arm_reload.json  hand_reload.json  opposite_arm_empty_reload.json  opposite_arm_reload.json  opposite_hand_empty_reload.json  opposite_hand_reload.json
common/src/main/resources/assets/iwasi/particles/: test.json
common/src/main/resources/assets/iwasi/sounds/: sound_site.txt
common/src/main/resources/assets/iwasiguns/lang/: en_us.json  ja_jp.json
common/src/main/resources/assets/iwasiguns/models/item/: golden_ration.json  ration.json
common/src/main/resources/assets/minecraft/shaders/core/: rendertype_cutout.fsh  rendertype_cutout.vsh
fabric/: build.gradle
forge/: build.gradle
forge/src/main/java/dev/felnull/iwasi/forge/: IWasiForge.java  IWasiGunsForge.java
forge/src/main/resources/: iwasi.mixins.json  iwasiguns.mixins.json  pack.mcmeta
(+97 files in other folders)
