#-Gradle setting-#
org.gradle.jvmargs=-Xmx6144M
#-Minecraft-#
minecraft_version=1.19.2
support_versions=1.19.2
#-Mod-#
enabled_platforms=fabric,forge
archives_base_name=iwasiguns
mod_version=1.0.0-test.1
#-Dependencies-#
architectury_version=6.2.43
fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2
forge_version=1.19.2-43.0.8
felnull_version=1.69
oe_version=3.1.1-pre.3
oe_repo_pre=pre.
#-Maven-#
maven_group=dev.felnull



