architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/iwasiguns.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"


    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:9.1.558"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin:9.1.558"
    modCompileOnly "mezz.jei:jei-1.19.2-common-api:11.4.0.286"

    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modApi "${rootProject.oe_repo_pre}dev.felnull:otyacraftengine:${rootProject.oe_version}"
    modApi "me.shedaniel.cloth:cloth-config:8.0.75"


    implementation "dev.felnull:felnull-java-library:${rootProject.felnull_version}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
